<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
</head>
<body id="body">

    <form action="homepage.html" id="form">
    <!-- <P>Don't have an account? <a href="sheet.html">Sign in</a></P> -->
        <h1>Sign Up</h1>
        <h4>Create your account</h4>
        <input name="username" type="text" placeholder="Username" class="inputbox">
        <br>
        <br>
        <input name="email" type="email" placeholder="Enter email address" class="inputbox">
        <br/>
        <br/>
     
        <input name="code" type="code" placeholder="Enter student code" class="inputbox">
<br>
<br>
        <input name="password" type="password" placeholder="Set a strong password" class="inputbox">
        <br/>
        <br/>
        <button id="signup-button">Sign Up</button >
        <br>
        <p>or</p>

     

    
        </form>     
</body>
</html>